'use strict'
module.exports = {
  NODE_ENV: '"production"',
  API_KEY: '"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjZWNpbGlvLmFsb25zb0BnbWFpbC5jb20iLCJqdGkiOiIyN2Q0ZjEwYS0xOTI4LTQ1ZjEtOGZhOS0wMGYwM2I3YjJkNGEiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTYwNzk0OTExMSwidXNlcklkIjoiMjdkNGYxMGEtMTkyOC00NWYxLThmYTktMDBmMDNiN2IyZDRhIiwicm9sZSI6IiJ9.qe6-mLgKrJxqp2AAabIVD6ZAXSeCaSSfK5jGKwhHXPQ"'
}
